/* meyerweb reset */

html, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: Arial,Helvetica,sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0em;
    line-height: 1.6em;
    font-family: Arial;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    letter-spacing: .06em;
    line-height: 1.8em;
    text-transform: none;
	color: rgba(29,29,29,.7);
	margin: 0;
}
a {
	color: inherit;
	text-decoration: none;
	background-color: transparent;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
img {
	border: 0;
}
button {
	overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

section {
    background-color: magenta;
    border: 2px dotted white;
}
div {
    border: 2px dotted gray;
}

/* Minimal Hamburger Menu */

.mobile-bar {
	display: flex;
	justify-content: space-between;
	padding-right: 80px;
	padding-left: 80px;
	height: 100px;
}
.menu-container {
	flex: 1 1 auto;
	min-width: 0;
	max-width: 100%;
	align-items: center;
}
.menu-top-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	/* text-align: left; */
}
.logo {
	width: 80px;
	padding: 8px;
}
.menu-top-right {
	display: flex;
    text-align: right;
	justify-content: flex-end;
}
.menu-button {
    outline: 0;
    border: 0;
    padding: 0;
    background-color: transparent;
    text-transform: inherit;
	letter-spacing: inherit;
	display: flex;
}
.menu-top-right button svg {
	width: 40px;
	padding-right: 10px;
}
.open {
	left:0;
	transition: 500ms;
	transition-timing-function: ease-in-out;
}
.closed {
	left:-100%;
	transition: 500ms;
	transition-timing-function: ease-in-out;
}
.hidden {
	display: none;
}
.mobile-menu {
	position: absolute;
	top: 0;
	bottom: 0;
	width: calc(50% - 60px);
	background-color: white;
}

.nav-mobile {
	padding: 120px 80px;
}
.mobile-menu h3 a {
	font-size: 20px;
	display: inline-block;
	margin-bottom: 20px;
}
.mobile-menu nav h3 a, #footer nav ul li a {
	color: rgba(29,29,29,.7);
}

rect, text {
	fill: rgba(29,29,29,.7);
}
text {
	font-size: 40px;
}
.text-align-center {
	text-align: center;
}

@media only screen and (max-width: 801px) {
    .mobile-bar {
        padding: 0 36px;
    }
}
@media only screen and (max-width: 400px) {
    .mobile-bar {
        padding: 8px 12px;
        height: 56px;
    }
    .mobile-menu {
		width: calc(100% - 60px);
	}
}

/* Hero Section, Headers on Left */
    .content {
        background: url("./square.jpg");
        box-sizing: border-box;
        height: 825px;
        padding: 120px 80px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
@media only screen and (max-width: 400px) {
    .content {
        padding: 60px 12px;
        height: 291px;
    }
}
/* Hero-Type Section, Two Columns */

.block {
    display: flex;
}
.batch-3 {
    background: url("./square.jpg");
    box-sizing: border-box;
	height: 825px;
	padding: 120px 80px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.in-block {
    flex-basis: 50%;
}
@media only screen and (max-width: 801px) {
    .batch-3 {
        height: 550px;
        padding: 120px 36px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}
@media only screen and (max-width: 480px) {
    .block {
        height: 300px;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 60px 12px;
    }
}

/* Three Aspect Ratio Square Images
   80px r/l padding
   80px column-gap
*/

#three-aspect-ratio-squares {
	display: flex;
	justify-content: space-between;
	padding: 0 80px;
	max-width: 100%;
}
#three-aspect-ratio-squares img.flex {
	max-width: calc(33% - 53.33px);
	/* (80 * 2) / 3 = 53.33. Total padding - 3 */
}
@media only screen and (max-width: 801px) {
    #three-aspect-ratio-squares {
		padding: 12px 36px;
	}
	#three-aspect-ratio-squares img.flex {
		max-width: calc(33% - 24px);
			/* (36 * 2) / 3 = 24. Total padding - 3 */
	}
}
@media only screen and (max-width: 480px) {
    #three-aspect-ratio-squares {
        justify-content: center;
        flex-direction: column;
        padding: 0 12px;
    }
    #three-aspect-ratio-squares img.flex {
        max-width: calc(100% - 8px);
        margin-bottom: 12px;
    }
}

/* Two Aspect Ratio Squares with Text
    80px r/l padding
    80px column-gap
*/

#container-three {
	display: flex;
	justify-content: space-between;
	padding: 0 80px;
}
.cell {
	width: calc(50% - 40px);
}
.square {
	width: 100%;
	height: 0;
	position: relative;
	padding-top: 100%;
    /*
    each box will need its own background: url property
    background-repeat: no-repeat;
    background-position: center center;
    */
    background: url('./square.jpg');
    display: flex;
	flex-direction: column;
	justify-content: flex-end;
    align-items: center;
    /*
    flex attributes are for centering headings
    */
}
.square h2 {
    font-size: 24px;
}

@media only screen and (max-width: 801px) {
    #container-three {
		display: flex;
		padding: 0 36px;
		justify-content: space-between;
	}
	.cell {
		width: calc(50% - 18px);
	}
	
}
@media only screen and (max-width: 480px) {
    #container-three {
        padding: 0 12px;
        flex-direction: column;
    }
    .cell {
        width: 100%;
    }
}

/* Two-Column Section--Headers + Text */

section#container-column {
	display: flex;
	padding: 150px 80px;
}
section#container-column :nth-child(1),   section#container-column :nth-child(2) {
	flex-basis: 50%;
}
.column-headers {
    padding-right: 36px;
}

@media only screen and (max-width: 801px) {}
@media only screen and (max-width: 480px) {
    section#container-column {
        flex-direction: column;
        padding: 120px 12px;
    }
}

/* Nav Footer with SVG Icons*/

footer {
    border: 20px solid #8bdbe6;
}
footer svg {
    height: 40px;
	width: 40px;
}
.icons {
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
}
footer nav {
    padding-bottom: 20px;
}
footer nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
footer nav li {
    padding: 0 5px;
}
footer nav a {
    font-size: 12px;
    text-transform: uppercase;
}
.colophon {
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
}
